;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##OverlayWindow_main]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][TitleWindow]
Pos=0,0
Size=1920,32
Collapsed=0

[Window][MyDockSpace]
Pos=10,40
Size=1900,982
Collapsed=0

[Window][Global Hooks Log]
Pos=13,641
Size=1894,378
Collapsed=0
DockId=0x00000002,0

[Window][Frida Console]
Pos=1289,43
Size=618,597
Collapsed=0
DockId=0x00000004,3

[Window][Memory Hex View]
Pos=1289,43
Size=618,597
Collapsed=0
DockId=0x00000004,2

[Window][Memory Assembly View]
Pos=1289,43
Size=618,597
Collapsed=0
DockId=0x00000004,1

[Window][Hooks Management]
Pos=1289,43
Size=618,597
Collapsed=0
DockId=0x00000004,0

[Window][##OverlayWindow_palette]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][Command Palette]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Process]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Module]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Function]
Pos=760,158
Size=400,200
Collapsed=0

[Window][##OverlayWindow_Script Editor]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][Select Test]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Script Editor:GetKeyboardState]
Pos=192,103
Size=1536,825
Collapsed=0

[Window][CreateFileW #1]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x5D57AA88,0

[Window][ReadFile #2]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x5D57AA88,1

[Window][WriteFile #3]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x5D57AA88,2

[Window][GetKeyboardState #4]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x5D57AA88,3

[Table][0xBE5A8E6F,8]
RefScale=16
Column 0  Width=40
Column 1  Width=55
Column 2  Weight=1.0000
Column 3  Weight=0.8571
Column 4  Weight=1.1429
Column 5  Width=60
Column 6  Width=80
Column 7  Width=60

[Table][0x42FD2190,7]
RefScale=16
Column 0  Width=36
Column 1  Width=36
Column 2  Width=63
Column 3  Width=36
Column 4  Width=63
Column 5  Width=54
Column 6  Width=36

[Docking][Data]
DockSpace     ID=0x5C69DF5C Window=0x11D925D7 Pos=13,43 Size=1894,976 Split=Y
  DockNode    ID=0x00000001 Parent=0x5C69DF5C SizeRef=1894,596 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1275,597 CentralNode=1
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=618,597 Selected=0x029777C7
  DockNode    ID=0x00000002 Parent=0x5C69DF5C SizeRef=1894,378 HiddenTabBar=1 Selected=0xA3DD609A
DockNode      ID=0x5D57AA88 Pos=60,60 Size=898,460 Selected=0x4EAB4145

[TestEngine][Data]
FilterTests=
FilterPerfs=
LogHeight=150
CaptureTool=0
PerfTool=0
StackTool=1
CaptureEnabled=1
CaptureOnError=0
VideoCapturePathToEncoder=
VideoCaptureParamsToEncoder=
GifCaptureParamsToEncoder=
VideoCaptureExtension=.mp4

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][##OverlayWindow_main]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][TitleWindow]
Pos=0,0
Size=1920,32
Collapsed=0

[Window][MyDockSpace]
Pos=10,40
Size=1900,982
Collapsed=0

[Window][Frida Console]
Pos=1218,43
Size=689,597
Collapsed=0
DockId=0x00000004,3

[Window][Global Hooks Log]
Pos=13,641
Size=1894,378
Collapsed=0
DockId=0x00000002,0

[Window][Memory Hex View]
Pos=1218,43
Size=689,597
Collapsed=0
DockId=0x00000004,2

[Window][Memory Assembly View]
Pos=1218,43
Size=689,597
Collapsed=0
DockId=0x00000004,0

[Window][Hooks Management]
Pos=1218,43
Size=689,597
Collapsed=0
DockId=0x00000004,1

[Window][##OverlayWindow_palette]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][Command Palette]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Test]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Process]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Module]
Pos=760,158
Size=400,200
Collapsed=0

[Window][Select Function]
Pos=760,158
Size=400,200
Collapsed=0

[Window][CreateFileW #1]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,0

[Window][ReadFile #2]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,1

[Window][WriteFile #3]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,2

[Window][GetKeyboardState #4]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,3

[Window][##OverlayWindow_Script Editor]
Pos=0,0
Size=1920,1032
Collapsed=0

[Window][Script Editor:GetKeyboardState]
Pos=192,103
Size=1536,825
Collapsed=0

[Window][CreateFileW]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,0

[Window][ReadFile]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,1

[Window][WriteFile]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,2

[Window][GetKeyboardState]
Pos=60,60
Size=898,460
Collapsed=0
DockId=0x780DAB5D,3

[Table][0x4F19CEDD,8]
RefScale=16
Column 0  Width=40
Column 1  Width=55
Column 2  Weight=1.0000
Column 3  Weight=0.8571
Column 4  Weight=1.1429
Column 5  Width=60
Column 6  Width=80
Column 7  Width=60

[Table][0x63C609E6,7]
RefScale=16
Column 0  Width=216
Column 1  Width=36
Column 2  Width=171
Column 3  Width=144
Column 4  Width=126
Column 5  Width=54
Column 6  Width=234

[Docking][Data]
DockNode      ID=0x780DAB5D Pos=60,60 Size=898,460 Selected=0xC37D3BB1
DockSpace     ID=0xC5B342DC Window=0x004E1B88 Pos=13,43 Size=1894,976 Split=Y
  DockNode    ID=0x00000001 Parent=0xC5B342DC SizeRef=1894,596 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1204,597 CentralNode=1
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=689,597 Selected=0x72CB78B6
  DockNode    ID=0x00000002 Parent=0xC5B342DC SizeRef=1894,378 HiddenTabBar=1 Selected=0x25655470

[TestEngine][Data]
FilterTests=
FilterPerfs=
LogHeight=150
CaptureTool=0
PerfTool=0
StackTool=1
CaptureEnabled=1
CaptureOnError=0
VideoCapturePathToEncoder=
VideoCaptureParamsToEncoder=
GifCaptureParamsToEncoder=
VideoCaptureExtension=.mp4

;;;<<<Layout_753088835_Default>>>;;;


